<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css居中，父子元素宽高已知</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        .box{
            width: 100vw;
            height:100vh;
            position: relative;
        }
        .child{
            width: 100px;
		    height: 100px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    -webkit-transform: translate(-50%, -50%);
   	        -moz-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%);
		    background-color: #ff00ff;

        }
    </style>
</head>
<body>

<div class="box">
    <div class="child">
		hello this is a pig 
    </div>
</div>

</body>
</html>