<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css居中，父子元素宽高已知</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        .box{
            width: 100%;
            height:100%;
            position: relative;
            background-color: #ffff00;
        }
        .child{
            width: 100px;
            height: 100px;
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            background-color: #ff00ff;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="child">

    </div>
</div>

</body>
</html>