<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css居中，父子元素宽高已知</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
        }
        .box{
            width: 100%;
            height:100%;
            position: relative;
            background-color: #ffff00;
        }
        .child{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-color: #ff00ff;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="child">

    </div>
</div>

</body>
</html>